@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Oswald:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bar {
    width: 168px;
    height: 22px;
    background-color: #006341;
}
.button{
    display: inline-block;
    font-family: Open Sans;
    border: 2px solid #454545;
    padding: 10px 35px 10px 35px;
    text-decoration: none;
    color: #111111;
    font-size: 16px;
    margin-top: 60px;
    border-radius: 3px;
}
.button:hover {
    background-color: #454545;
    color: white;
}
.line-top {
    height: 10px;
    background-color: #117050;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}
.logo_header img{
    height: 64px;
    width: 64px;
}
.search_area {
    display: flex;
    align-items: center;
}
form {
    display: flex;
    width: 260px;
}
.form_input_area input{
    width: 260px;
    height: 36px;
    outline: 0;
    padding-left: 13px;
    font-size: 16px;
}
.form_input_area input::placeholder{
    font-size: 17px;
}
form button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 36px;
    width: 36px;
    margin-left: -35px;
}
form button img {
    height: 16px;
    width: 16px;
}
.menu_header {
    margin-left: 35px;
}
.menu_header img{
    height: 24px;
    width: 24px;
}

/* Fim do Header */

/* Banner */

.section_banner {
    background-image: url(./img/bg.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    padding-bottom: 50px;
    padding-top: 80px;
}
.banner1 {
    width: 60%;
    padding: 30px 30px 30px 15px;
}
.banner1_title h1{
    font-size: 96px;
    font-family: Oswald;
    line-height: 105px;
    margin: 0px 20px 28px 0;
}
.banner1_desc p {
    font-size: 16px;
    color: #111111;
    font-family: Open Sans;
    margin: 35px 20px 48px 0;
}
.banner1_imgs img {
    height: 160px;
    width: 160px;
    border-radius: 100px;
    margin-top: 20px;
    margin-right: 40px;
    border: 6px solid #117050;
}



/* start Grid area 1 */
.area-1 {
    width: 100%;
}
.grid-area-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.grid-1-content {
    padding: 60px 250px 60px 250px;
}
.grid-1-content h2 {
    font-family: Oswald;
    font-size: 36px;
    line-height: 45px;
    margin-top: 10px;
}
.grid-1-quote{
    font-family: Open Sans;
    font-size: 16px;
    color: #111111;
    padding: 17px 0px 25px 0px;
}
.grid-1-text {
    font-family: Open Sans;
    font-size: 16px;
    color: #111111;
    line-height: 25px;
}
.grid-1-img1 {
    background-color: aqua;
    height: 347px;
    background-image: url(./img/f2.jpg);
    background-size: cover;
    background-position: center;
}
.grid-1-img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(./img/f1.jpg);
    background-size: cover;
    background-position: center;
}

/* grid area 2 */

.area-2 {
    width: 100%;
}
.grid-area-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.grid-2-content {
    padding: 60px 250px 60px 250px;
    grid-column: 2 / 3;
}
.grid-2-content h2 {
    font-family: Oswald;
    font-size: 36px;
    line-height: 45px;
    margin-top: 10px;
}
.grid-2-text {
    font-family: Open Sans;
    font-size: 16px;
    color: #111111;
    line-height: 25px;
    margin-top: 30px ;
}
.grid-2-img1 {
    background-color: aqua;
    height: 453px;
    background-image: url(./img/f4.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.grid-2-img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(./img/f3.jpg);
    background-size: cover;
    background-position: center;
}

/* grid area 3 */

.area-3 {
    width: 100%;
}
.grid-area-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.grid-3-content {
    padding: 220px 100px 60px 400px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(./img/bg2.jpg);
    background-position: 0% 55%;
}
.grid-3-content h2 {
    font-family: Oswald;
    font-size: 36px;
    line-height: 45px;
    margin-top: 10px;
}
.grid-3-text {
    font-family: Open Sans;
    font-size: 16px;
    color: #111111;
    line-height: 25px;
    margin-top: 30px ;
}
.grid-3-img1 {
    background-color: aqua;
    background-image: url(./img/f5.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    height: 770px;
}
.grid-3-button {
    display: inline-block;
    font-family: Open Sans;
    border: 2px solid #454545;
    padding: 10px 35px 10px 35px;
    text-decoration: none;
    color: #111111;
    font-size: 16px;
    margin-top: 35px;
    border-radius: 3px;
}
.grid-3-button:hover {
    background-color: #454545;
    color: white;
}

/* grid area 4 */

.area-4 {
    width: 100%;
}
.grid-area-4 {
    display: grid;
    grid-template-columns: 650px 1fr;
}
.grid-4-content {
    padding: 170px 0px 170px 300px;
    background-color: #e8e9ee;
}
.grid-4-content h2 {
    font-family: Oswald;
    font-size: 36px;
    line-height: 45px;
    margin-top: 10px;
}
.grid-4-text {
    font-family: Open Sans;
    font-size: 16px;
    color: #111111;
    line-height: 25px;
    margin-top: 30px ;
}
.grid-4-img1 {
    background-image: url(./img/bg3.jpg);
    background-position: left;
}

/* area 5  */

.area-5{
    background-image: url(./img/bg4.jpg);
    background-size: cover;
    height: 700px;
    background-position: center;
}

footer {
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 80px;
}
.footer-text {
    margin-bottom: 20px;
}



/* Fim do projeto*/

@media (min-width: 769px) and (max-width: 1140px){
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .banner1 {
        width: auto;
    }
    .grid-area-1 {
        grid-template-columns: 2fr 1fr;
    }
    .grid-1-content {
        margin: auto;
        padding: 100px;
    }
    .grid-2-content {
        padding: 100px;
    }
    .grid-area-2 {
        grid-template-columns: 2fr 3fr;
    }
    .grid-3-content {
        padding: 100px;
    }
    .grid-area-4 {
        display: grid;
        grid-template-columns: 450px 1fr;
    }
    .grid-4-content {
        padding: 100px;
        background-color: #e8e9ee;
    }
}

@media (min-width: 426px) and (max-width: 769px){
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .banner1 {
        width: auto;
    }
    .grid-area-1 {
        grid-template-columns: 2fr 1fr;
    }
    .grid-1-content {
        margin: auto;
        padding: 60px;
    }
    .grid-2-content {
        padding: 60px;
    }
    .grid-area-2 {
        grid-template-columns: 2fr 3fr;
    }
    .grid-3-content {
        padding: 60px;
    }
    .grid-area-3 {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
    .grid-area-4 {
        display: grid;
        grid-template-columns: 450px 1fr;
    }
    .grid-4-content {
        padding: 60px;
        background-color: #e8e9ee;
    }
    .area-5 {
        background-position: right;
    }
}

@media (max-width: 425px){
    .banner1 {
        width: auto;
    }
    .banner1_imgs img {
        height: 70px;
        width: 70px;
        border-radius: 100px;
        margin-top: 20px;
        margin-right: 5px;
        border: 3px solid #117050;
    }
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .form_input_area{
        margin-left: 15px;
    }
    .form_input_area input {
        max-width: 150px;
    }
    form {
        display: flex;
        width: 160px;
    }
    .banner1_title h1 {
        font-size: 50px;
        line-height: 55px;
    }
    .grid-area-1 {
        grid-template-columns: 1fr;
    }
    .grid-1-content{
        padding: 50px;
    }
    .grid-area-2 {
        grid-template-columns: 1fr;
    }
    .grid-2-content{
        padding: 50px;
    }
    .grid-area-3{
        grid-template-columns: 1fr;
    }
    .grid-3-content{
        padding: 50px;
    }
    .grid-area-4{
        grid-template-columns: 1fr;
    }
    .grid-4-content {
        padding: 40px;
    }
    .area-5 {
        height: 350px;
        background-position: right;
    }
}